<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/lwip/apps/altcp_tls_mbedtls_opts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('altcp__tls__mbedtls__opts_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">altcp_tls_mbedtls_opts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac8dbfe10a4a9a64c1e2c62ea97e48639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="altcp__tls__mbedtls__opts_8h.html#ac8dbfe10a4a9a64c1e2c62ea97e48639">LWIP_ALTCP_TLS_MBEDTLS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac8dbfe10a4a9a64c1e2c62ea97e48639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7727456eeb0b3311213936413d238989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="altcp__tls__mbedtls__opts_8h.html#a7727456eeb0b3311213936413d238989">ALTCP_MBEDTLS_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:a7727456eeb0b3311213936413d238989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12262be84ab6a04e2aff7ca152328308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="altcp__tls__mbedtls__opts_8h.html#a12262be84ab6a04e2aff7ca152328308">ALTCP_MBEDTLS_LIB_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:a12262be84ab6a04e2aff7ca152328308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8561bbfabb4ec81ad1c4d7304d16bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="altcp__tls__mbedtls__opts_8h.html#ad8561bbfabb4ec81ad1c4d7304d16bb5">ALTCP_MBEDTLS_LIB_DEBUG_LEVEL_MIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad8561bbfabb4ec81ad1c4d7304d16bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6b53a101f046337a4d77c749dbab66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="altcp__tls__mbedtls__opts_8h.html#abd6b53a101f046337a4d77c749dbab66">ALTCP_MBEDTLS_USE_SESSION_CACHE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abd6b53a101f046337a4d77c749dbab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8a3f37f8ede74835b03eedcdc41973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="altcp__tls__mbedtls__opts_8h.html#a1c8a3f37f8ede74835b03eedcdc41973">ALTCP_MBEDTLS_SESSION_CACHE_SIZE</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a1c8a3f37f8ede74835b03eedcdc41973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acb28346f87b2310fc00ec1fccba2b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="altcp__tls__mbedtls__opts_8h.html#a6acb28346f87b2310fc00ec1fccba2b6">ALTCP_MBEDTLS_SESSION_CACHE_TIMEOUT_SECONDS</a>&#160;&#160;&#160;(60 * 60)</td></tr>
<tr class="separator:a6acb28346f87b2310fc00ec1fccba2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dbc4de0fc53bcda746c9dfd5618d3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="altcp__tls__mbedtls__opts_8h.html#ae3dbc4de0fc53bcda746c9dfd5618d3b">ALTCP_MBEDTLS_USE_SESSION_TICKETS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae3dbc4de0fc53bcda746c9dfd5618d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4917dbc00f43f88eb703c8ba89bd37f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="altcp__tls__mbedtls__opts_8h.html#a4917dbc00f43f88eb703c8ba89bd37f6">ALTCP_MBEDTLS_SESSION_TICKET_CIPHER</a>&#160;&#160;&#160;MBEDTLS_CIPHER_AES_256_GCM</td></tr>
<tr class="separator:a4917dbc00f43f88eb703c8ba89bd37f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eff71890153166578b0b78d780ac50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="altcp__tls__mbedtls__opts_8h.html#a66eff71890153166578b0b78d780ac50">ALTCP_MBEDTLS_SESSION_TICKET_TIMEOUT_SECONDS</a>&#160;&#160;&#160;(60 * 60 * 24)</td></tr>
<tr class="separator:a66eff71890153166578b0b78d780ac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application layered TCP/TLS connection API (to be used from TCPIP thread)</p>
<p>This file contains options for an mbedtls port of the TLS layer. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7727456eeb0b3311213936413d238989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7727456eeb0b3311213936413d238989">&#9670;&nbsp;</a></span>ALTCP_MBEDTLS_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTCP_MBEDTLS_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure debug level of this file </p>

</div>
</div>
<a id="a12262be84ab6a04e2aff7ca152328308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12262be84ab6a04e2aff7ca152328308">&#9670;&nbsp;</a></span>ALTCP_MBEDTLS_LIB_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTCP_MBEDTLS_LIB_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure lwIP debug level of the mbedTLS library </p>

</div>
</div>
<a id="ad8561bbfabb4ec81ad1c4d7304d16bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8561bbfabb4ec81ad1c4d7304d16bb5">&#9670;&nbsp;</a></span>ALTCP_MBEDTLS_LIB_DEBUG_LEVEL_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTCP_MBEDTLS_LIB_DEBUG_LEVEL_MIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure minimum internal debug level of the mbedTLS library </p>

</div>
</div>
<a id="a1c8a3f37f8ede74835b03eedcdc41973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8a3f37f8ede74835b03eedcdc41973">&#9670;&nbsp;</a></span>ALTCP_MBEDTLS_SESSION_CACHE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTCP_MBEDTLS_SESSION_CACHE_SIZE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum cache size of the basic session cache </p>

</div>
</div>
<a id="a6acb28346f87b2310fc00ec1fccba2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acb28346f87b2310fc00ec1fccba2b6">&#9670;&nbsp;</a></span>ALTCP_MBEDTLS_SESSION_CACHE_TIMEOUT_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTCP_MBEDTLS_SESSION_CACHE_TIMEOUT_SECONDS&#160;&#160;&#160;(60 * 60)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a session timeout in seconds for the basic session cache </p>

</div>
</div>
<a id="a4917dbc00f43f88eb703c8ba89bd37f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4917dbc00f43f88eb703c8ba89bd37f6">&#9670;&nbsp;</a></span>ALTCP_MBEDTLS_SESSION_TICKET_CIPHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTCP_MBEDTLS_SESSION_TICKET_CIPHER&#160;&#160;&#160;MBEDTLS_CIPHER_AES_256_GCM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Session ticket cipher </p>

</div>
</div>
<a id="a66eff71890153166578b0b78d780ac50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66eff71890153166578b0b78d780ac50">&#9670;&nbsp;</a></span>ALTCP_MBEDTLS_SESSION_TICKET_TIMEOUT_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTCP_MBEDTLS_SESSION_TICKET_TIMEOUT_SECONDS&#160;&#160;&#160;(60 * 60 * 24)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum timeout for session tickets </p>

</div>
</div>
<a id="abd6b53a101f046337a4d77c749dbab66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6b53a101f046337a4d77c749dbab66">&#9670;&nbsp;</a></span>ALTCP_MBEDTLS_USE_SESSION_CACHE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTCP_MBEDTLS_USE_SESSION_CACHE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the basic session cache ATTENTION: Using a session cache can lower security by reusing keys! </p>

</div>
</div>
<a id="ae3dbc4de0fc53bcda746c9dfd5618d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dbc4de0fc53bcda746c9dfd5618d3b">&#9670;&nbsp;</a></span>ALTCP_MBEDTLS_USE_SESSION_TICKETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTCP_MBEDTLS_USE_SESSION_TICKETS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use session tickets to speed up connection setup (needs MBEDTLS_SSL_SESSION_TICKETS enabled in mbedTLS config). ATTENTION: Using session tickets can lower security by reusing keys! </p>

</div>
</div>
<a id="ac8dbfe10a4a9a64c1e2c62ea97e48639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dbfe10a4a9a64c1e2c62ea97e48639">&#9670;&nbsp;</a></span>LWIP_ALTCP_TLS_MBEDTLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ALTCP_TLS_MBEDTLS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_ALTCP_TLS_MBEDTLS==1: use mbedTLS for TLS support for altcp API mbedtls include directory must be reachable via include search path </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="dir_f9284811ac594eafdc3134d5f8b945cb.html">apps</a></li><li class="navelem"><a class="el" href="altcp__tls__mbedtls__opts_8h.html">altcp_tls_mbedtls_opts.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
