<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/lwip/debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debug_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="arch_8h.html">lwip/arch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga71b7787802abbfc2218fb1f39f948a41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__assertions.html#ga71b7787802abbfc2218fb1f39f948a41">LWIP_NOASSERT</a></td></tr>
<tr class="separator:ga71b7787802abbfc2218fb1f39f948a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957d947c94fda9b85d4aee0aab72952a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a957d947c94fda9b85d4aee0aab72952a">LWIP_DEBUG</a></td></tr>
<tr class="separator:a957d947c94fda9b85d4aee0aab72952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Debug level (LWIP_DBG_MIN_LEVEL)</div></td></tr>
<tr class="memitem:ga8ebaeb006b43f55897f3196b3617dc87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#ga8ebaeb006b43f55897f3196b3617dc87">LWIP_DBG_LEVEL_ALL</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga8ebaeb006b43f55897f3196b3617dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c491e468bf7d9a1bc48430c1866a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#ga77c491e468bf7d9a1bc48430c1866a96">LWIP_DBG_LEVEL_WARNING</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga77c491e468bf7d9a1bc48430c1866a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0269bdc51f1e8a5ecf9af72c6e1c996c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#ga0269bdc51f1e8a5ecf9af72c6e1c996c">LWIP_DBG_LEVEL_SERIOUS</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga0269bdc51f1e8a5ecf9af72c6e1c996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab41143277cd38047b6660d90e9cec3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#gaab41143277cd38047b6660d90e9cec3b">LWIP_DBG_LEVEL_SEVERE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gaab41143277cd38047b6660d90e9cec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Enable/disable debug messages completely (LWIP_DBG_TYPES_ON)</div></td></tr>
<tr class="memitem:ga9e31b7cbbc8f46af8e62b548079acd4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#ga9e31b7cbbc8f46af8e62b548079acd4e">LWIP_DBG_ON</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="separator:ga9e31b7cbbc8f46af8e62b548079acd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab1cdc3f45939a3a5c9a3d7e04987e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:gadab1cdc3f45939a3a5c9a3d7e04987e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Debug message types (LWIP_DBG_TYPES_ON)</div></td></tr>
<tr class="memitem:ga988147559b78642ac881815b66023646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#ga988147559b78642ac881815b66023646">LWIP_DBG_TRACE</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="separator:ga988147559b78642ac881815b66023646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511ee3deb3240635f5ec6a1709c6d741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#ga511ee3deb3240635f5ec6a1709c6d741">LWIP_DBG_STATE</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="separator:ga511ee3deb3240635f5ec6a1709c6d741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d44d1804fa5e747aed86816e2a6cae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#ga7d44d1804fa5e747aed86816e2a6cae0">LWIP_DBG_FRESH</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="separator:ga7d44d1804fa5e747aed86816e2a6cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a296414983155b30ad51871606b90f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#gab0a296414983155b30ad51871606b90f">LWIP_DBG_HALT</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="separator:gab0a296414983155b30ad51871606b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Debug messages infrastructure </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a957d947c94fda9b85d4aee0aab72952a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957d947c94fda9b85d4aee0aab72952a">&#9670;&nbsp;</a></span>LWIP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable debug message printing, but only if debug message type is enabled AND is of correct type AND is at least LWIP_DBG_LEVEL. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="debug_8h.html">debug.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
