<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/lwip/dhcp6.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dhcp6_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dhcp6.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="err_8h.html">lwip/err.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netif_8h.html">lwip/netif.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afdd69327dc7d9f5cc4f029d706f60c8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp6_8h.html#afdd69327dc7d9f5cc4f029d706f60c8f">DHCP6_TIMER_MSECS</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:afdd69327dc7d9f5cc4f029d706f60c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76941ddba22fe00dfc47d2f339f7aca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp6_8h.html#a76941ddba22fe00dfc47d2f339f7aca3">dhcp6_remove_struct</a>(<a class="el" href="structnetif.html">netif</a>)&#160;&#160;&#160;<a class="el" href="group__netif__cd.html#ga5ce61a277e1951183f7b7d03742c231f">netif_set_client_data</a>(<a class="el" href="structnetif.html">netif</a>, LWIP_NETIF_CLIENT_DATA_INDEX_DHCP6, NULL)</td></tr>
<tr class="separator:a76941ddba22fe00dfc47d2f339f7aca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5cdf4082c8a4ee6bf0cb874c0eaa8453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp6.html#ga5cdf4082c8a4ee6bf0cb874c0eaa8453">dhcp6_set_struct</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, struct dhcp6 *dhcp6)</td></tr>
<tr class="separator:ga5cdf4082c8a4ee6bf0cb874c0eaa8453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7042000509fb21e8d2758e235d6dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp6.html#gacb7042000509fb21e8d2758e235d6dde">dhcp6_cleanup</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:gacb7042000509fb21e8d2758e235d6dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e972fcd1d648ca5f02334b1591b619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp6.html#gaa9e972fcd1d648ca5f02334b1591b619">dhcp6_enable_stateful</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:gaa9e972fcd1d648ca5f02334b1591b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3349463541e673fec33843eb019b18c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp6.html#gaf3349463541e673fec33843eb019b18c">dhcp6_enable_stateless</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:gaf3349463541e673fec33843eb019b18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0c783a85a410f75b37a3d922ad60d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp6.html#gadd0c783a85a410f75b37a3d922ad60d2">dhcp6_disable</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:gadd0c783a85a410f75b37a3d922ad60d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5289027cb2b166d08bc55b7ed2d4756d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp6_8h.html#a5289027cb2b166d08bc55b7ed2d4756d">dhcp6_tmr</a> (void)</td></tr>
<tr class="separator:a5289027cb2b166d08bc55b7ed2d4756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f47aac3c04c84a7143fa6925e9fdba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp6_8h.html#af0f47aac3c04c84a7143fa6925e9fdba">dhcp6_nd6_ra_trigger</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, u8_t managed_addr_config, u8_t other_config)</td></tr>
<tr class="separator:af0f47aac3c04c84a7143fa6925e9fdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DHCPv6 client: IPv6 address autoconfiguration as per RFC 3315 (stateful DHCPv6) and RFC 3736 (stateless DHCPv6). </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a76941ddba22fe00dfc47d2f339f7aca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76941ddba22fe00dfc47d2f339f7aca3">&#9670;&nbsp;</a></span>dhcp6_remove_struct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dhcp6_remove_struct</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__netif__cd.html#ga5ce61a277e1951183f7b7d03742c231f">netif_set_client_data</a>(<a class="el" href="structnetif.html">netif</a>, LWIP_NETIF_CLIENT_DATA_INDEX_DHCP6, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a struct dhcp6 previously set to the netif using <a class="el" href="group__dhcp6.html#ga5cdf4082c8a4ee6bf0cb874c0eaa8453">dhcp6_set_struct()</a> </p>

</div>
</div>
<a id="afdd69327dc7d9f5cc4f029d706f60c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd69327dc7d9f5cc4f029d706f60c8f">&#9670;&nbsp;</a></span>DHCP6_TIMER_MSECS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP6_TIMER_MSECS&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>period (in milliseconds) of the application calling <a class="el" href="dhcp6_8h.html#a5289027cb2b166d08bc55b7ed2d4756d">dhcp6_tmr()</a> </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af0f47aac3c04c84a7143fa6925e9fdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f47aac3c04c84a7143fa6925e9fdba">&#9670;&nbsp;</a></span>dhcp6_nd6_ra_trigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dhcp6_nd6_ra_trigger </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>managed_addr_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>other_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called from nd6 module when an RA messsage is received It triggers DHCPv6 requests (if enabled). </p>

</div>
</div>
<a id="a5289027cb2b166d08bc55b7ed2d4756d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5289027cb2b166d08bc55b7ed2d4756d">&#9670;&nbsp;</a></span>dhcp6_tmr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dhcp6_tmr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DHCPv6 timeout handling (this function must be called every 500ms, see <a class="el" href="dhcp6_8h.html#afdd69327dc7d9f5cc4f029d706f60c8f">DHCP6_TIMER_MSECS</a>).</p>
<p>A DHCPv6 server is expected to respond within a short period of time. This timer checks whether an outstanding DHCPv6 request is timed out. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="dhcp6_8h.html">dhcp6.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
