<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_offset
: <a class="el" href="structmdns__packet.html#a4c3c3a28ac113b3ee40d5cf07d851f68">mdns_packet</a>
</li>
<li>pass
: <a class="el" href="structsmtp__session.html#a7a5a3c00378ce076ce70236525afd431">smtp_session</a>
</li>
<li>passive_open
: <a class="el" href="structtcp__ext__arg__callbacks.html#a86b5816e8285378813963d09272b050a">tcp_ext_arg_callbacks</a>
</li>
<li>payload
: <a class="el" href="structpbuf.html#a8d32dc3e964369d4eec638fc37fbc460">pbuf</a>
, <a class="el" href="structpbuf__rom.html#a5cd0dcc590038629644ad775d76230a1">pbuf_rom</a>
</li>
<li>pbuf
: <a class="el" href="structmdns__outpacket.html#a83d4504736f2bf315fc8b712c6a446e9">mdns_outpacket</a>
, <a class="el" href="structmdns__packet.html#a2ec02a67fd82f0df695e94745eddaf45">mdns_packet</a>
, <a class="el" href="structpbuf__custom.html#a100e338f13464e76b46896647b962ed8">pbuf_custom</a>
</li>
<li>pc
: <a class="el" href="structpbuf__custom__ref.html#af5884b6a7031d73406cb9596a51382b7">pbuf_custom_ref</a>
</li>
<li>pcb
: <a class="el" href="structnetconn.html#a2af6773c9f6ee91e7f462dd8acc07de6">netconn</a>
</li>
<li>pend_req_queue
: <a class="el" href="structmqtt__client__s.html#a1897eeefe64f9e2d2d953adca858f439">mqtt_client_s</a>
</li>
<li>pending_err
: <a class="el" href="structnetconn.html#a2a54e90fa370cf0df46dfd0b97f1cce7">netconn</a>
</li>
<li>period_of_statistics
: <a class="el" href="structnetbios__answer.html#a31ec9ea28b5801b9bb5f1b240d3412de">netbios_answer</a>
</li>
<li>pkt_id
: <a class="el" href="structmqtt__request__t.html#af2dc3cd85cdad25b9b3e1534ecc0cb58">mqtt_request_t</a>
</li>
<li>pkt_id_seq
: <a class="el" href="structmqtt__client__s.html#ab4100f6e0867c212d5923f10024f2e32">mqtt_client_s</a>
</li>
<li>poll_fds
: <a class="el" href="structlwip__select__cb.html#ae39fc1bef3938380d15085e0141639de">lwip_select_cb</a>
</li>
<li>poll_nfds
: <a class="el" href="structlwip__select__cb.html#a39c4980c261380481f79af2b536ebfba">lwip_select_cb</a>
</li>
<li>port
: <a class="el" href="structmdns__service.html#abbf317cde8fb7ba8d834ad9746dd780c">mdns_service</a>
</li>
<li>prev
: <a class="el" href="structlwip__select__cb.html#a21a98e316bb7001d8750b20f5a7d0aa7">lwip_select_cb</a>
, <a class="el" href="structmem.html#a9d7722ed10adf965fa98563d502f98ac">mem</a>
, <a class="el" href="structsnmp__varbind.html#a365abcc1f80d28dc8ffd07193099c760">snmp_varbind</a>
</li>
<li>probes_sent
: <a class="el" href="structmdns__host.html#ac8f6e3c6e1251bf73f043e489c840922">mdns_host</a>
</li>
<li>probing_state
: <a class="el" href="structmdns__host.html#af9ced31c35de6a281e5b13f01e5aae61">mdns_host</a>
</li>
<li>proto
: <a class="el" href="structmdns__service.html#aa9f2e0bb67d3848152e6076e92e8018d">mdns_service</a>
</li>
<li>ptr
: <a class="el" href="structnetvector.html#a523362737ea7764f9aaa73a050a0b983">netvector</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
