<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_fdb_dynamic_entries
: <a class="el" href="structbridgeif__initdata__s.html#aeb312c2e698513c6416d5c8459ad622f">bridgeif_initdata_s</a>
</li>
<li>max_fdb_static_entries
: <a class="el" href="structbridgeif__initdata__s.html#a210915aa1b0436ccabc7e8d9fd3c3fe6">bridgeif_initdata_s</a>
</li>
<li>max_number_of_pending_sessions
: <a class="el" href="structnetbios__answer.html#a58aba600ed34b7c689606c296ef57c8c">netbios_answer</a>
</li>
<li>max_ports
: <a class="el" href="structbridgeif__initdata__s.html#a0e0bb6a885967b5fcfef09a8f0adc63f">bridgeif_initdata_s</a>
</li>
<li>max_total_number_of_command_blocks
: <a class="el" href="structnetbios__answer.html#a9cf85c173fe0d99c1c4e7e09aaeed9b8">netbios_answer</a>
</li>
<li>max_total_sessions_possible
: <a class="el" href="structnetbios__answer.html#a0069c9ae014881298828660787fa945e">netbios_answer</a>
</li>
<li>mcast_ifindex
: <a class="el" href="structraw__pcb.html#a5124a21e1523c774bd76c0eabc7c7ca8">raw_pcb</a>
, <a class="el" href="structudp__pcb.html#ac80ae56333b88cea08bfa3563b0dd3cd">udp_pcb</a>
</li>
<li>mcast_ip4
: <a class="el" href="structudp__pcb.html#a1c32c7ebd76898cf8f1227c10d34dbe0">udp_pcb</a>
</li>
<li>mcast_ttl
: <a class="el" href="structraw__pcb.html#a2ecc77e919de9bb552d1c70e771e2cad">raw_pcb</a>
, <a class="el" href="structudp__pcb.html#aaab9255f7f1186aef12d45c9bb90d3f4">udp_pcb</a>
</li>
<li>mem
: <a class="el" href="structstats__.html#a656444f95080c6a3d474f73a6fcd9b1c">stats_</a>
</li>
<li>memp
: <a class="el" href="structstats__.html#aa75d6b389e94b0f619b5db0daaf569fc">stats_</a>
</li>
<li>mib2
: <a class="el" href="structstats__.html#ac001c065c56c26c3952b19b9ce0d5832">stats_</a>
</li>
<li>mib2_counters
: <a class="el" href="structnetif.html#ab32cbe1851154fd020bac4be558f5fd5">netif</a>
</li>
<li>mld6
: <a class="el" href="structstats__.html#ab0ad1d07dff25cd3e4a8e5be607497f8">stats_</a>
</li>
<li>mld_mac_filter
: <a class="el" href="structnetif.html#abc67963ff9f574e98ef9c50138a3e470">netif</a>
</li>
<li>msg
: <a class="el" href="structapi__msg.html#aef71459b5251d796434f741ca630d528">api_msg</a>
</li>
<li>msg_idx
: <a class="el" href="structmqtt__client__s.html#aae7bd1da3461efef9616934feb166aa5">mqtt_client_s</a>
</li>
<li>mtu
: <a class="el" href="structnetif.html#aca7d56b4e0f822b0ced2885f222b8d48">netif</a>
</li>
<li>mtu6
: <a class="el" href="structnetif.html#acd78fca5dad6468605f38e327b3a5e72">netif</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
