<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHECKSUM_CHECK_ICMP
: <a class="el" href="group__lwip__opts__checksum.html#ga79807171be8c20b69a5cd8de83566d25">opt.h</a>
</li>
<li>CHECKSUM_CHECK_ICMP6
: <a class="el" href="group__lwip__opts__checksum.html#gaf466a10b093489910a773fd1cec74c2d">opt.h</a>
</li>
<li>CHECKSUM_CHECK_IP
: <a class="el" href="group__lwip__opts__checksum.html#ga005b1b9988b84a2cb844144cef22c11e">opt.h</a>
</li>
<li>CHECKSUM_CHECK_TCP
: <a class="el" href="group__lwip__opts__checksum.html#gab676cc29571b7ffda12336482ad97699">opt.h</a>
</li>
<li>CHECKSUM_CHECK_UDP
: <a class="el" href="group__lwip__opts__checksum.html#ga6747f7b72abe544fd4dc184cc7fcad37">opt.h</a>
</li>
<li>CHECKSUM_GEN_ICMP
: <a class="el" href="group__lwip__opts__checksum.html#ga2291ec5bec0a551545da6d5f9f9316b2">opt.h</a>
</li>
<li>CHECKSUM_GEN_ICMP6
: <a class="el" href="group__lwip__opts__checksum.html#ga7cd47a55af03b1048c5a4a5fe0e76013">opt.h</a>
</li>
<li>CHECKSUM_GEN_IP
: <a class="el" href="group__lwip__opts__checksum.html#ga8ddad81fc26268a13b35091781da2265">opt.h</a>
</li>
<li>CHECKSUM_GEN_TCP
: <a class="el" href="group__lwip__opts__checksum.html#ga800069963cc4552b99235237c22f00bb">opt.h</a>
</li>
<li>CHECKSUM_GEN_UDP
: <a class="el" href="group__lwip__opts__checksum.html#ga98d460f8c2baed8bf62d5473831c0b2c">opt.h</a>
</li>
<li>close
: <a class="el" href="group__socket.html#ga4ef17e85ec4d3acdcee5ce23f8ed93c4">sockets.h</a>
</li>
<li>closesocket
: <a class="el" href="group__socket.html#ga5a3eb971b466278ada4f7f87399a537c">sockets.h</a>
</li>
<li>connect
: <a class="el" href="group__socket.html#gae3d13671f622e17c17317c9a16dfd0ee">sockets.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
