<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>http_set_cgi_handlers()
: <a class="el" href="group__httpd.html#gae1ec09532ff7fc622e1860727bf2c897">httpd.c</a>
, <a class="el" href="group__httpd.html#gae1ec09532ff7fc622e1860727bf2c897">httpd.h</a>
</li>
<li>http_set_ssi_handler()
: <a class="el" href="group__httpd.html#ga8834ecb16d9a7d6c128bdf9514b7879c">httpd.h</a>
, <a class="el" href="group__httpd.html#ga8834ecb16d9a7d6c128bdf9514b7879c">httpd.c</a>
</li>
<li>httpc_get_file()
: <a class="el" href="group__httpc.html#ga6c961e52cec2d25b4b82b6910ebcfa1b">http_client.c</a>
, <a class="el" href="group__httpc.html#ga6c961e52cec2d25b4b82b6910ebcfa1b">http_client.h</a>
</li>
<li>httpc_get_file_dns()
: <a class="el" href="group__httpc.html#gabd4ef2259885a93090733235cc0fa8d6">http_client.h</a>
, <a class="el" href="group__httpc.html#gabd4ef2259885a93090733235cc0fa8d6">http_client.c</a>
</li>
<li>httpd_init()
: <a class="el" href="group__httpd.html#gac364305cee969a0be43c071722b136e6">httpd.c</a>
, <a class="el" href="group__httpd.html#gac364305cee969a0be43c071722b136e6">httpd.h</a>
</li>
<li>httpd_inits()
: <a class="el" href="group__httpd.html#gafaedb1911a83854b1e9835132db64409">httpd.c</a>
, <a class="el" href="group__httpd.html#gafaedb1911a83854b1e9835132db64409">httpd.h</a>
</li>
<li>httpd_post_begin()
: <a class="el" href="group__httpd.html#ga6cb33693ee8f0c054be82a968ceff582">httpd.h</a>
</li>
<li>httpd_post_data_recved()
: <a class="el" href="group__httpd.html#gaca4357acf5c988b28123bc6f23540380">httpd.c</a>
, <a class="el" href="group__httpd.html#gaca4357acf5c988b28123bc6f23540380">httpd.h</a>
</li>
<li>httpd_post_finished()
: <a class="el" href="group__httpd.html#ga477473f7ead250fec71f1f8b9926fec5">httpd.h</a>
</li>
<li>httpd_post_receive_data()
: <a class="el" href="group__httpd.html#ga461409c8813c2a82ba63fde987c0e537">httpd.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
