<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: TLS layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__altcp__tls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TLS layer<div class="ingroups"><a class="el" href="group__api.html">APIs</a> &raquo; <a class="el" href="group__callbackstyle__api.html">&quot;raw&quot; APIs</a> &raquo; <a class="el" href="group__altcp__api.html">Application layered TCP Introduction</a> &raquo; <a class="el" href="group__altcp.html">Application layered TCP Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga78da2448f48b5bcb667af56d5648a570"><td class="memItemLeft" align="right" valign="top">struct altcp_tls_config *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp__tls.html#ga78da2448f48b5bcb667af56d5648a570">altcp_tls_create_config_server</a> (uint8_t cert_count)</td></tr>
<tr class="separator:ga78da2448f48b5bcb667af56d5648a570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6f52370b62b0f4ba8d373c5186c9e7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp__tls.html#gae6f52370b62b0f4ba8d373c5186c9e7e">altcp_tls_config_server_add_privkey_cert</a> (struct altcp_tls_config *config, const u8_t *privkey, size_t privkey_len, const u8_t *privkey_pass, size_t privkey_pass_len, const u8_t *cert, size_t cert_len)</td></tr>
<tr class="separator:gae6f52370b62b0f4ba8d373c5186c9e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700dc0320e93cea337673e7d4295e161"><td class="memItemLeft" align="right" valign="top">struct altcp_tls_config *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp__tls.html#ga700dc0320e93cea337673e7d4295e161">altcp_tls_create_config_server_privkey_cert</a> (const u8_t *privkey, size_t privkey_len, const u8_t *privkey_pass, size_t privkey_pass_len, const u8_t *cert, size_t cert_len)</td></tr>
<tr class="separator:ga700dc0320e93cea337673e7d4295e161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b249447e10c8599b6d723d403086c35"><td class="memItemLeft" align="right" valign="top">struct altcp_tls_config *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp__tls.html#ga2b249447e10c8599b6d723d403086c35">altcp_tls_create_config_client</a> (const u8_t *cert, size_t cert_len)</td></tr>
<tr class="separator:ga2b249447e10c8599b6d723d403086c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7352a4600fee89e167541cf0776c01fb"><td class="memItemLeft" align="right" valign="top">struct altcp_tls_config *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp__tls.html#ga7352a4600fee89e167541cf0776c01fb">altcp_tls_create_config_client_2wayauth</a> (const u8_t *ca, size_t ca_len, const u8_t *privkey, size_t privkey_len, const u8_t *privkey_pass, size_t privkey_pass_len, const u8_t *cert, size_t cert_len)</td></tr>
<tr class="separator:ga7352a4600fee89e167541cf0776c01fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb8a92fa3f84170050ddab2888b9145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp__tls.html#ga8fb8a92fa3f84170050ddab2888b9145">altcp_tls_free_config</a> (struct altcp_tls_config *conf)</td></tr>
<tr class="separator:ga8fb8a92fa3f84170050ddab2888b9145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75675ccec142d17fc0695b425f3ec1c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp__tls.html#ga75675ccec142d17fc0695b425f3ec1c2">altcp_tls_free_entropy</a> (void)</td></tr>
<tr class="separator:ga75675ccec142d17fc0695b425f3ec1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab874adb7f87984c0520bd032c2108c47"><td class="memItemLeft" align="right" valign="top">struct altcp_pcb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp__tls.html#gab874adb7f87984c0520bd032c2108c47">altcp_tls_wrap</a> (struct altcp_tls_config *config, struct altcp_pcb *inner_pcb)</td></tr>
<tr class="separator:gab874adb7f87984c0520bd032c2108c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga028316a8257cf8dcace9cd063de79c0a"><td class="memItemLeft" align="right" valign="top">struct altcp_pcb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp__tls.html#ga028316a8257cf8dcace9cd063de79c0a">altcp_tls_new</a> (struct altcp_tls_config *config, u8_t ip_type)</td></tr>
<tr class="separator:ga028316a8257cf8dcace9cd063de79c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e6ca8f144ee94ef21d7e5760aa4391"><td class="memItemLeft" align="right" valign="top">struct altcp_pcb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp__tls.html#ga09e6ca8f144ee94ef21d7e5760aa4391">altcp_tls_alloc</a> (void *arg, u8_t ip_type)</td></tr>
<tr class="separator:ga09e6ca8f144ee94ef21d7e5760aa4391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1741530d5089c3093889416430bc76"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp__tls.html#gabc1741530d5089c3093889416430bc76">altcp_tls_context</a> (struct altcp_pcb *conn)</td></tr>
<tr class="separator:gabc1741530d5089c3093889416430bc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file contains function prototypes for a TLS layer. A port to ARM mbedtls is provided in the apps/ tree (LWIP_ALTCP_TLS_MBEDTLS option). </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga09e6ca8f144ee94ef21d7e5760aa4391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09e6ca8f144ee94ef21d7e5760aa4391">&#9670;&nbsp;</a></span>altcp_tls_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct altcp_pcb* altcp_tls_alloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>ip_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new ALTCP_TLS layer pcb and its inner tcp pcb. Same as <a class="el" href="group__altcp__tls.html#ga028316a8257cf8dcace9cd063de79c0a">altcp_tls_new</a> but this allocator function fits to <a class="el" href="group__altcp.html#ga9ddf490e24b1472a96ab2b4cedd171f8">altcp_allocator_t</a> / <a class="el" href="group__altcp.html#ga86843287b0ad0099c067817cfb7aa336">altcp_new</a>.<br />
'arg' must contain a struct altcp_tls_config *.</p>
<p>This standard allocator function creates an altcp pcb for TLS over TCP </p>

</div>
</div>
<a id="gae6f52370b62b0f4ba8d373c5186c9e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6f52370b62b0f4ba8d373c5186c9e7e">&#9670;&nbsp;</a></span>altcp_tls_config_server_add_privkey_cert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> altcp_tls_config_server_add_privkey_cert </td>
          <td>(</td>
          <td class="paramtype">struct altcp_tls_config *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8_t *&#160;</td>
          <td class="paramname"><em>privkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>privkey_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8_t *&#160;</td>
          <td class="paramname"><em>privkey_pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>privkey_pass_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8_t *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cert_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a certificate to an ALTCP_TLS server configuration handle </p>

</div>
</div>
<a id="gabc1741530d5089c3093889416430bc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc1741530d5089c3093889416430bc76">&#9670;&nbsp;</a></span>altcp_tls_context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* altcp_tls_context </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return pointer to internal TLS context so application can tweak it. Real type depends on port (e.g. mbedtls) </p>

</div>
</div>
<a id="ga2b249447e10c8599b6d723d403086c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b249447e10c8599b6d723d403086c35">&#9670;&nbsp;</a></span>altcp_tls_create_config_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct altcp_tls_config* altcp_tls_create_config_client </td>
          <td>(</td>
          <td class="paramtype">const u8_t *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cert_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an ALTCP_TLS client configuration handle </p>

</div>
</div>
<a id="ga7352a4600fee89e167541cf0776c01fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7352a4600fee89e167541cf0776c01fb">&#9670;&nbsp;</a></span>altcp_tls_create_config_client_2wayauth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct altcp_tls_config* altcp_tls_create_config_client_2wayauth </td>
          <td>(</td>
          <td class="paramtype">const u8_t *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ca_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8_t *&#160;</td>
          <td class="paramname"><em>privkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>privkey_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8_t *&#160;</td>
          <td class="paramname"><em>privkey_pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>privkey_pass_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8_t *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cert_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an ALTCP_TLS client configuration handle with two-way server/client authentication </p>

</div>
</div>
<a id="ga78da2448f48b5bcb667af56d5648a570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78da2448f48b5bcb667af56d5648a570">&#9670;&nbsp;</a></span>altcp_tls_create_config_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct altcp_tls_config* altcp_tls_create_config_server </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cert_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an ALTCP_TLS server configuration handle prepared for multiple certificates </p>

</div>
</div>
<a id="ga700dc0320e93cea337673e7d4295e161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga700dc0320e93cea337673e7d4295e161">&#9670;&nbsp;</a></span>altcp_tls_create_config_server_privkey_cert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct altcp_tls_config* altcp_tls_create_config_server_privkey_cert </td>
          <td>(</td>
          <td class="paramtype">const u8_t *&#160;</td>
          <td class="paramname"><em>privkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>privkey_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8_t *&#160;</td>
          <td class="paramname"><em>privkey_pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>privkey_pass_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8_t *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cert_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an ALTCP_TLS server configuration handle with one certificate (short version of calling <a class="el" href="group__altcp__tls.html#ga78da2448f48b5bcb667af56d5648a570">altcp_tls_create_config_server</a> and <a class="el" href="group__altcp__tls.html#gae6f52370b62b0f4ba8d373c5186c9e7e">altcp_tls_config_server_add_privkey_cert</a>) </p>

</div>
</div>
<a id="ga8fb8a92fa3f84170050ddab2888b9145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fb8a92fa3f84170050ddab2888b9145">&#9670;&nbsp;</a></span>altcp_tls_free_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altcp_tls_free_config </td>
          <td>(</td>
          <td class="paramtype">struct altcp_tls_config *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free an ALTCP_TLS configuration handle </p>

</div>
</div>
<a id="ga75675ccec142d17fc0695b425f3ec1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75675ccec142d17fc0695b425f3ec1c2">&#9670;&nbsp;</a></span>altcp_tls_free_entropy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altcp_tls_free_entropy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free an ALTCP_TLS global entropy instance. All ALTCP_TLS configuration are linked to one altcp_tls_entropy_rng structure that handle an unique system entropy &amp; ctr_drbg instance. This function allow application to free this altcp_tls_entropy_rng structure when all configuration referencing it were destroyed. This function does nothing if some ALTCP_TLS configuration handle are still active. </p>

</div>
</div>
<a id="ga028316a8257cf8dcace9cd063de79c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga028316a8257cf8dcace9cd063de79c0a">&#9670;&nbsp;</a></span>altcp_tls_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct altcp_pcb* altcp_tls_new </td>
          <td>(</td>
          <td class="paramtype">struct altcp_tls_config *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>ip_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new ALTCP_TLS pcb and its inner tcp pcb</p>
<p>This standard allocator function creates an altcp pcb for TLS over TCP </p>

</div>
</div>
<a id="gab874adb7f87984c0520bd032c2108c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab874adb7f87984c0520bd032c2108c47">&#9670;&nbsp;</a></span>altcp_tls_wrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct altcp_pcb* altcp_tls_wrap </td>
          <td>(</td>
          <td class="paramtype">struct altcp_tls_config *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>inner_pcb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new ALTCP_TLS layer wrapping an existing pcb as inner connection (e.g. TLS over TCP) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
