<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Debug messages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__opts__debugmsg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Debug messages<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a> &raquo; <a class="el" href="group__lwip__opts__debug.html">Debugging</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__debugging__levels"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html">LWIP_DBG_MIN_LEVEL and LWIP_DBG_TYPES_ON values</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2043f599515774f8e571ba185dbcb9e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga2043f599515774f8e571ba185dbcb9e7">LWIP_DBG_MIN_LEVEL</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#ga8ebaeb006b43f55897f3196b3617dc87">LWIP_DBG_LEVEL_ALL</a></td></tr>
<tr class="separator:ga2043f599515774f8e571ba185dbcb9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac095d0e53f5eb5b326b2cccfd071d93d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#gac095d0e53f5eb5b326b2cccfd071d93d">LWIP_DBG_TYPES_ON</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#ga9e31b7cbbc8f46af8e62b548079acd4e">LWIP_DBG_ON</a></td></tr>
<tr class="separator:gac095d0e53f5eb5b326b2cccfd071d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff5d1e0b334f5b45bd2b8bbb675411e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#gabff5d1e0b334f5b45bd2b8bbb675411e">ETHARP_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:gabff5d1e0b334f5b45bd2b8bbb675411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dfad02b075a7f9a8791a66fe40864a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga2dfad02b075a7f9a8791a66fe40864a4">NETIF_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga2dfad02b075a7f9a8791a66fe40864a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3d44a0ec3bb8bd66f776c70d5c6a6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga5c3d44a0ec3bb8bd66f776c70d5c6a6c">PBUF_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga5c3d44a0ec3bb8bd66f776c70d5c6a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671009550216f7dc03e67ba5751e3160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga671009550216f7dc03e67ba5751e3160">API_LIB_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga671009550216f7dc03e67ba5751e3160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4279d7ff9f986b2ff3eb068bb012b697"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga4279d7ff9f986b2ff3eb068bb012b697">API_MSG_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga4279d7ff9f986b2ff3eb068bb012b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509594f3ba7d8b1356628b50b55a0934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga509594f3ba7d8b1356628b50b55a0934">SOCKETS_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga509594f3ba7d8b1356628b50b55a0934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9595904a1cb9bfe0b9b1d958abdc923a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga9595904a1cb9bfe0b9b1d958abdc923a">ICMP_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga9595904a1cb9bfe0b9b1d958abdc923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da07508ee75704362d45eee3eb857fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga8da07508ee75704362d45eee3eb857fa">IGMP_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga8da07508ee75704362d45eee3eb857fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78140cbe70258a65cb5c9e381843e4f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga78140cbe70258a65cb5c9e381843e4f3">INET_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga78140cbe70258a65cb5c9e381843e4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d3348778951e7bc5cd397c6575eef3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga5d3348778951e7bc5cd397c6575eef3a">IP_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga5d3348778951e7bc5cd397c6575eef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cdc3e9a4a1c01d1f7f0e723a1b2ec33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga4cdc3e9a4a1c01d1f7f0e723a1b2ec33">IP_REASS_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga4cdc3e9a4a1c01d1f7f0e723a1b2ec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0551bef83c0fc1baa57cf339d220e25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#gaf0551bef83c0fc1baa57cf339d220e25">RAW_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:gaf0551bef83c0fc1baa57cf339d220e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7bc380695eeedb1af50c3808613afe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga2d7bc380695eeedb1af50c3808613afe">MEM_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga2d7bc380695eeedb1af50c3808613afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80231923f7a808d49eba5ec57d63616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#gad80231923f7a808d49eba5ec57d63616">MEMP_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:gad80231923f7a808d49eba5ec57d63616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2960ae20008f05da8cc0714f36365642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga2960ae20008f05da8cc0714f36365642">SYS_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga2960ae20008f05da8cc0714f36365642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a6644ba9cc82665a7bf209b3870c15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga24a6644ba9cc82665a7bf209b3870c15">TIMERS_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga24a6644ba9cc82665a7bf209b3870c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f43bb8a430c7a52a1ad5086d3f2803c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga4f43bb8a430c7a52a1ad5086d3f2803c">TCP_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga4f43bb8a430c7a52a1ad5086d3f2803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf51dc2563536de56470146749f715ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#gaf51dc2563536de56470146749f715ba8">TCP_INPUT_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:gaf51dc2563536de56470146749f715ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5895bee26e8e1a0b89d597e0f2580b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga5895bee26e8e1a0b89d597e0f2580b23">TCP_FR_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga5895bee26e8e1a0b89d597e0f2580b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e52e37415d0d0cbe4931a28f5a9662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#gad6e52e37415d0d0cbe4931a28f5a9662">TCP_RTO_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:gad6e52e37415d0d0cbe4931a28f5a9662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66df03d8192cd978d3321a9d68bf5411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga66df03d8192cd978d3321a9d68bf5411">TCP_CWND_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga66df03d8192cd978d3321a9d68bf5411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3704f433e947d6342da77c74e33627e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga3704f433e947d6342da77c74e33627e1">TCP_WND_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga3704f433e947d6342da77c74e33627e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f70601fdc1feee490772bf7fcdb74fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga9f70601fdc1feee490772bf7fcdb74fb">TCP_OUTPUT_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga9f70601fdc1feee490772bf7fcdb74fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37596f7bbb9b7663826244ba54486679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga37596f7bbb9b7663826244ba54486679">TCP_RST_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga37596f7bbb9b7663826244ba54486679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7980c7f8eb45cd411bf410ff0a3fc55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#gae7980c7f8eb45cd411bf410ff0a3fc55">TCP_QLEN_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:gae7980c7f8eb45cd411bf410ff0a3fc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0393f312c5475a1c649b39ef9cfcaad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga0393f312c5475a1c649b39ef9cfcaad4">UDP_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga0393f312c5475a1c649b39ef9cfcaad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d6c83451936c3de3b0338d4a3f921f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga52d6c83451936c3de3b0338d4a3f921f">TCPIP_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga52d6c83451936c3de3b0338d4a3f921f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab986f95183559d8678c6d80969b01857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#gab986f95183559d8678c6d80969b01857">SLIP_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:gab986f95183559d8678c6d80969b01857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97927ceecabcdb5f41735bf372a05cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#ga97927ceecabcdb5f41735bf372a05cee">DHCP_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga97927ceecabcdb5f41735bf372a05cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaee522e7f32d81022215e1805e303a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#gafaee522e7f32d81022215e1805e303a5">AUTOIP_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:gafaee522e7f32d81022215e1805e303a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba55da2352c99d813767913e5e36be1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#gaba55da2352c99d813767913e5e36be1f">DNS_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:gaba55da2352c99d813767913e5e36be1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f9726756b78d4d7c425b0422a776ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#gac2f9726756b78d4d7c425b0422a776ce">IP6_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:gac2f9726756b78d4d7c425b0422a776ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfc11be8b3bf6bb55e3e5c39ea8802d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__debugmsg.html#gacfc11be8b3bf6bb55e3e5c39ea8802d1">DHCP6_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:gacfc11be8b3bf6bb55e3e5c39ea8802d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga671009550216f7dc03e67ba5751e3160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga671009550216f7dc03e67ba5751e3160">&#9670;&nbsp;</a></span>API_LIB_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_LIB_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>API_LIB_DEBUG: Enable debugging in <a class="el" href="api__lib_8c.html">api_lib.c</a>. </p>

</div>
</div>
<a id="ga4279d7ff9f986b2ff3eb068bb012b697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4279d7ff9f986b2ff3eb068bb012b697">&#9670;&nbsp;</a></span>API_MSG_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_MSG_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>API_MSG_DEBUG: Enable debugging in <a class="el" href="api__msg_8c.html">api_msg.c</a>. </p>

</div>
</div>
<a id="gafaee522e7f32d81022215e1805e303a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafaee522e7f32d81022215e1805e303a5">&#9670;&nbsp;</a></span>AUTOIP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTOIP_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AUTOIP_DEBUG: Enable debugging in <a class="el" href="autoip_8c.html">autoip.c</a>. </p>

</div>
</div>
<a id="gacfc11be8b3bf6bb55e3e5c39ea8802d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfc11be8b3bf6bb55e3e5c39ea8802d1">&#9670;&nbsp;</a></span>DHCP6_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP6_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DHCP6_DEBUG: Enable debugging in <a class="el" href="dhcp6_8c.html">dhcp6.c</a>. </p>

</div>
</div>
<a id="ga97927ceecabcdb5f41735bf372a05cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97927ceecabcdb5f41735bf372a05cee">&#9670;&nbsp;</a></span>DHCP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DHCP_DEBUG: Enable debugging in <a class="el" href="dhcp_8c.html">dhcp.c</a>. </p>

</div>
</div>
<a id="gaba55da2352c99d813767913e5e36be1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba55da2352c99d813767913e5e36be1f">&#9670;&nbsp;</a></span>DNS_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNS_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DNS_DEBUG: Enable debugging for DNS. </p>

</div>
</div>
<a id="gabff5d1e0b334f5b45bd2b8bbb675411e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabff5d1e0b334f5b45bd2b8bbb675411e">&#9670;&nbsp;</a></span>ETHARP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHARP_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ETHARP_DEBUG: Enable debugging in <a class="el" href="etharp_8c.html">etharp.c</a>. </p>

</div>
</div>
<a id="ga9595904a1cb9bfe0b9b1d958abdc923a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9595904a1cb9bfe0b9b1d958abdc923a">&#9670;&nbsp;</a></span>ICMP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMP_DEBUG: Enable debugging in <a class="el" href="icmp_8c.html">icmp.c</a>. </p>

</div>
</div>
<a id="ga8da07508ee75704362d45eee3eb857fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8da07508ee75704362d45eee3eb857fa">&#9670;&nbsp;</a></span>IGMP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGMP_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IGMP_DEBUG: Enable debugging in <a class="el" href="igmp_8c.html">igmp.c</a>. </p>

</div>
</div>
<a id="ga78140cbe70258a65cb5c9e381843e4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78140cbe70258a65cb5c9e381843e4f3">&#9670;&nbsp;</a></span>INET_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INET_DEBUG: Enable debugging in inet.c. </p>

</div>
</div>
<a id="gac2f9726756b78d4d7c425b0422a776ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2f9726756b78d4d7c425b0422a776ce">&#9670;&nbsp;</a></span>IP6_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP6_DEBUG: Enable debugging for IPv6. </p>

</div>
</div>
<a id="ga5d3348778951e7bc5cd397c6575eef3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d3348778951e7bc5cd397c6575eef3a">&#9670;&nbsp;</a></span>IP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP_DEBUG: Enable debugging for IP. </p>

</div>
</div>
<a id="ga4cdc3e9a4a1c01d1f7f0e723a1b2ec33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cdc3e9a4a1c01d1f7f0e723a1b2ec33">&#9670;&nbsp;</a></span>IP_REASS_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_REASS_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP_REASS_DEBUG: Enable debugging in ip_frag.c for both frag &amp; reass. </p>

</div>
</div>
<a id="ga2043f599515774f8e571ba185dbcb9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2043f599515774f8e571ba185dbcb9e7">&#9670;&nbsp;</a></span>LWIP_DBG_MIN_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_MIN_LEVEL&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#ga8ebaeb006b43f55897f3196b3617dc87">LWIP_DBG_LEVEL_ALL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_DBG_MIN_LEVEL: After masking, the value of the debug is compared against this value. If it is smaller, then debugging messages are written. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__debugging__levels.html">LWIP_DBG_MIN_LEVEL and LWIP_DBG_TYPES_ON values</a> </dd></dl>

</div>
</div>
<a id="gac095d0e53f5eb5b326b2cccfd071d93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac095d0e53f5eb5b326b2cccfd071d93d">&#9670;&nbsp;</a></span>LWIP_DBG_TYPES_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_TYPES_ON&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#ga9e31b7cbbc8f46af8e62b548079acd4e">LWIP_DBG_ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_DBG_TYPES_ON: A mask that can be used to globally enable/disable debug messages of certain types. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__debugging__levels.html">LWIP_DBG_MIN_LEVEL and LWIP_DBG_TYPES_ON values</a> </dd></dl>

</div>
</div>
<a id="ga2d7bc380695eeedb1af50c3808613afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d7bc380695eeedb1af50c3808613afe">&#9670;&nbsp;</a></span>MEM_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEM_DEBUG: Enable debugging in <a class="el" href="mem_8c.html">mem.c</a>. </p>

</div>
</div>
<a id="gad80231923f7a808d49eba5ec57d63616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad80231923f7a808d49eba5ec57d63616">&#9670;&nbsp;</a></span>MEMP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_DEBUG: Enable debugging in <a class="el" href="memp_8c.html">memp.c</a>. </p>

</div>
</div>
<a id="ga2dfad02b075a7f9a8791a66fe40864a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dfad02b075a7f9a8791a66fe40864a4">&#9670;&nbsp;</a></span>NETIF_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETIF_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NETIF_DEBUG: Enable debugging in <a class="el" href="netif_8c.html">netif.c</a>. </p>

</div>
</div>
<a id="ga5c3d44a0ec3bb8bd66f776c70d5c6a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c3d44a0ec3bb8bd66f776c70d5c6a6c">&#9670;&nbsp;</a></span>PBUF_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBUF_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PBUF_DEBUG: Enable debugging in <a class="el" href="pbuf_8c.html">pbuf.c</a>. </p>

</div>
</div>
<a id="gaf0551bef83c0fc1baa57cf339d220e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0551bef83c0fc1baa57cf339d220e25">&#9670;&nbsp;</a></span>RAW_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAW_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAW_DEBUG: Enable debugging in <a class="el" href="raw_8c.html">raw.c</a>. </p>

</div>
</div>
<a id="gab986f95183559d8678c6d80969b01857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab986f95183559d8678c6d80969b01857">&#9670;&nbsp;</a></span>SLIP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLIP_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SLIP_DEBUG: Enable debugging in <a class="el" href="slipif_8c.html">slipif.c</a>. </p>

</div>
</div>
<a id="ga509594f3ba7d8b1356628b50b55a0934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga509594f3ba7d8b1356628b50b55a0934">&#9670;&nbsp;</a></span>SOCKETS_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKETS_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SOCKETS_DEBUG: Enable debugging in <a class="el" href="sockets_8c.html">sockets.c</a>. </p>

</div>
</div>
<a id="ga2960ae20008f05da8cc0714f36365642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2960ae20008f05da8cc0714f36365642">&#9670;&nbsp;</a></span>SYS_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYS_DEBUG: Enable debugging in <a class="el" href="sys_8c.html">sys.c</a>. </p>

</div>
</div>
<a id="ga66df03d8192cd978d3321a9d68bf5411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66df03d8192cd978d3321a9d68bf5411">&#9670;&nbsp;</a></span>TCP_CWND_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_CWND_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP_CWND_DEBUG: Enable debugging for TCP congestion window. </p>

</div>
</div>
<a id="ga4f43bb8a430c7a52a1ad5086d3f2803c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f43bb8a430c7a52a1ad5086d3f2803c">&#9670;&nbsp;</a></span>TCP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP_DEBUG: Enable debugging for TCP. </p>

</div>
</div>
<a id="ga5895bee26e8e1a0b89d597e0f2580b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5895bee26e8e1a0b89d597e0f2580b23">&#9670;&nbsp;</a></span>TCP_FR_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_FR_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP_FR_DEBUG: Enable debugging in <a class="el" href="tcp__in_8c.html">tcp_in.c</a> for fast retransmit. </p>

</div>
</div>
<a id="gaf51dc2563536de56470146749f715ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf51dc2563536de56470146749f715ba8">&#9670;&nbsp;</a></span>TCP_INPUT_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_INPUT_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP_INPUT_DEBUG: Enable debugging in <a class="el" href="tcp__in_8c.html">tcp_in.c</a> for incoming debug. </p>

</div>
</div>
<a id="ga9f70601fdc1feee490772bf7fcdb74fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f70601fdc1feee490772bf7fcdb74fb">&#9670;&nbsp;</a></span>TCP_OUTPUT_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_OUTPUT_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP_OUTPUT_DEBUG: Enable debugging in <a class="el" href="tcp__out_8c.html">tcp_out.c</a> output functions. </p>

</div>
</div>
<a id="gae7980c7f8eb45cd411bf410ff0a3fc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7980c7f8eb45cd411bf410ff0a3fc55">&#9670;&nbsp;</a></span>TCP_QLEN_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_QLEN_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP_QLEN_DEBUG: Enable debugging for TCP queue lengths. </p>

</div>
</div>
<a id="ga37596f7bbb9b7663826244ba54486679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37596f7bbb9b7663826244ba54486679">&#9670;&nbsp;</a></span>TCP_RST_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_RST_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP_RST_DEBUG: Enable debugging for TCP with the RST message. </p>

</div>
</div>
<a id="gad6e52e37415d0d0cbe4931a28f5a9662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6e52e37415d0d0cbe4931a28f5a9662">&#9670;&nbsp;</a></span>TCP_RTO_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_RTO_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP_RTO_DEBUG: Enable debugging in TCP for retransmit timeout. </p>

</div>
</div>
<a id="ga3704f433e947d6342da77c74e33627e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3704f433e947d6342da77c74e33627e1">&#9670;&nbsp;</a></span>TCP_WND_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_WND_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP_WND_DEBUG: Enable debugging in <a class="el" href="tcp__in_8c.html">tcp_in.c</a> for window updating. </p>

</div>
</div>
<a id="ga52d6c83451936c3de3b0338d4a3f921f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52d6c83451936c3de3b0338d4a3f921f">&#9670;&nbsp;</a></span>TCPIP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCPIP_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCPIP_DEBUG: Enable debugging in <a class="el" href="tcpip_8c.html">tcpip.c</a>. </p>

</div>
</div>
<a id="ga24a6644ba9cc82665a7bf209b3870c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24a6644ba9cc82665a7bf209b3870c15">&#9670;&nbsp;</a></span>TIMERS_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMERS_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMERS_DEBUG: Enable debugging in timers.c. </p>

</div>
</div>
<a id="ga0393f312c5475a1c649b39ef9cfcaad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0393f312c5475a1c649b39ef9cfcaad4">&#9670;&nbsp;</a></span>UDP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UDP_DEBUG: Enable debugging in UDP. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
