<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Netconn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__opts__netconn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Netconn<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a> &raquo; <a class="el" href="group__lwip__opts__threadsafe__apis.html">Thread-safe APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga478041b8544461258f6961bf0f3c1a77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__netconn.html#ga478041b8544461258f6961bf0f3c1a77">LWIP_NETCONN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga478041b8544461258f6961bf0f3c1a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd8d15a42262a0defaedabed126ea99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__netconn.html#ga1cd8d15a42262a0defaedabed126ea99">LWIP_TCPIP_TIMEOUT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1cd8d15a42262a0defaedabed126ea99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2543345adf7d2c307df78a54ac2ba8c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__netconn.html#ga2543345adf7d2c307df78a54ac2ba8c4">LWIP_NETCONN_SEM_PER_THREAD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2543345adf7d2c307df78a54ac2ba8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bfe8487a3abffdd9d6730977d22c406"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__netconn.html#ga7bfe8487a3abffdd9d6730977d22c406">LWIP_NETCONN_FULLDUPLEX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7bfe8487a3abffdd9d6730977d22c406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga478041b8544461258f6961bf0f3c1a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga478041b8544461258f6961bf0f3c1a77">&#9670;&nbsp;</a></span>LWIP_NETCONN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_NETCONN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_NETCONN==1: Enable Netconn API (require to use <a class="el" href="api__lib_8c.html">api_lib.c</a>) </p>

</div>
</div>
<a id="ga7bfe8487a3abffdd9d6730977d22c406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bfe8487a3abffdd9d6730977d22c406">&#9670;&nbsp;</a></span>LWIP_NETCONN_FULLDUPLEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_NETCONN_FULLDUPLEX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_NETCONN_FULLDUPLEX==1: Enable code that allows reading from one thread, writing from a 2nd thread and closing from a 3rd thread at the same time. LWIP_NETCONN_SEM_PER_THREAD==1 is required to use one socket/netconn from multiple threads at once! </p>

</div>
</div>
<a id="ga2543345adf7d2c307df78a54ac2ba8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2543345adf7d2c307df78a54ac2ba8c4">&#9670;&nbsp;</a></span>LWIP_NETCONN_SEM_PER_THREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_NETCONN_SEM_PER_THREAD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_NETCONN_SEM_PER_THREAD==1: Use one (thread-local) semaphore per thread calling socket/netconn functions instead of allocating one semaphore per netconn (and per select etc.) ATTENTION: a thread-local semaphore for API calls is needed:</p><ul>
<li>LWIP_NETCONN_THREAD_SEM_GET() returning a sys_sem_t*</li>
<li>LWIP_NETCONN_THREAD_SEM_ALLOC() creating the semaphore</li>
<li>LWIP_NETCONN_THREAD_SEM_FREE() freeing the semaphore The latter 2 can be invoked up by calling netconn_thread_init()/netconn_thread_cleanup(). Ports may call these for threads created with <a class="el" href="group__sys__misc.html#ga0d596afdd8dbcfad320172d39b0f607a">sys_thread_new()</a>. </li>
</ul>

</div>
</div>
<a id="ga1cd8d15a42262a0defaedabed126ea99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cd8d15a42262a0defaedabed126ea99">&#9670;&nbsp;</a></span>LWIP_TCPIP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_TCPIP_TIMEOUT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_TCPIP_TIMEOUT==1: Enable tcpip_timeout/tcpip_untimeout to create timers running in tcpip_thread from another thread. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
