<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: IPv6 address handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__netif__ip6.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IPv6 address handling<div class="ingroups"><a class="el" href="group__api.html">APIs</a> &raquo; <a class="el" href="group__callbackstyle__api.html">&quot;raw&quot; APIs</a> &raquo; <a class="el" href="group__netif.html">Network interface (NETIF)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae424e336fe9f013b30d4065fd35c91ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip6.html#gae424e336fe9f013b30d4065fd35c91ee">netif_ip_addr6</a>(<a class="el" href="structnetif.html">netif</a>,  i)&#160;&#160;&#160;((const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a>*)(&amp;((<a class="el" href="structnetif.html">netif</a>)-&gt;<a class="el" href="structip6__addr.html">ip6_addr</a>[i])))</td></tr>
<tr class="separator:gae424e336fe9f013b30d4065fd35c91ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec0623f1a858a0cdb187beaa89df365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip6.html#ga7ec0623f1a858a0cdb187beaa89df365">netif_ip6_addr</a>(<a class="el" href="structnetif.html">netif</a>,  i)&#160;&#160;&#160;((const <a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a>*)<a class="el" href="group__ip6addr.html#ga06e75bcd198012b5ba39480c233608bd">ip_2_ip6</a>(&amp;((<a class="el" href="structnetif.html">netif</a>)-&gt;<a class="el" href="structip6__addr.html">ip6_addr</a>[i])))</td></tr>
<tr class="separator:ga7ec0623f1a858a0cdb187beaa89df365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae21572fdbd8664d22a1b281a6c31c9bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip6.html#gae21572fdbd8664d22a1b281a6c31c9bb">netif_ip6_addr_set</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, s8_t addr_idx, const <a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a> *addr6)</td></tr>
<tr class="separator:gae21572fdbd8664d22a1b281a6c31c9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cde7286535c7f037a9b16052561b91f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip6.html#ga9cde7286535c7f037a9b16052561b91f">netif_ip6_addr_set_state</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, s8_t addr_idx, u8_t state)</td></tr>
<tr class="separator:ga9cde7286535c7f037a9b16052561b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae864211a5eb052deb5da7bc7e3427fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip6.html#gae864211a5eb052deb5da7bc7e3427fb9">netif_create_ip6_linklocal_address</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, u8_t from_mac_48bit)</td></tr>
<tr class="separator:gae864211a5eb052deb5da7bc7e3427fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0727fba5f5b3fed8d7013775506f327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip6.html#gab0727fba5f5b3fed8d7013775506f327">netif_add_ip6_address</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a> *ip6addr, s8_t *chosen_idx)</td></tr>
<tr class="separator:gab0727fba5f5b3fed8d7013775506f327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7ec0623f1a858a0cdb187beaa89df365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ec0623f1a858a0cdb187beaa89df365">&#9670;&nbsp;</a></span>netif_ip6_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netif_ip6_addr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((const <a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a>*)<a class="el" href="group__ip6addr.html#ga06e75bcd198012b5ba39480c233608bd">ip_2_ip6</a>(&amp;((<a class="el" href="structnetif.html">netif</a>)-&gt;<a class="el" href="structip6__addr.html">ip6_addr</a>[i])))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae424e336fe9f013b30d4065fd35c91ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae424e336fe9f013b30d4065fd35c91ee">&#9670;&nbsp;</a></span>netif_ip_addr6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netif_ip_addr6</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a>*)(&amp;((<a class="el" href="structnetif.html">netif</a>)-&gt;<a class="el" href="structip6__addr.html">ip6_addr</a>[i])))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab0727fba5f5b3fed8d7013775506f327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0727fba5f5b3fed8d7013775506f327">&#9670;&nbsp;</a></span>netif_add_ip6_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> netif_add_ip6_address </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ip6addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s8_t *&#160;</td>
          <td class="paramname"><em>chosen_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allows for the easy addition of a new IPv6 address to an interface. It takes care of finding an empty slot and then sets the address tentative (to make sure that all the subsequent processing happens).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>netif to add the address on </td></tr>
    <tr><td class="paramname">ip6addr</td><td>address to add </td></tr>
    <tr><td class="paramname">chosen_idx</td><td>if != NULL, the chosen IPv6 address index will be stored here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae864211a5eb052deb5da7bc7e3427fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae864211a5eb052deb5da7bc7e3427fb9">&#9670;&nbsp;</a></span>netif_create_ip6_linklocal_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_create_ip6_linklocal_address </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>from_mac_48bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a link-local IPv6 address on a netif (stored in slot 0)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the netif to create the address on </td></tr>
    <tr><td class="paramname">from_mac_48bit</td><td>if != 0, assume hwadr is a 48-bit MAC address (std conversion) if == 0, use hwaddr directly as interface ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae21572fdbd8664d22a1b281a6c31c9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae21572fdbd8664d22a1b281a6c31c9bb">&#9670;&nbsp;</a></span>netif_ip6_addr_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_ip6_addr_set </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s8_t&#160;</td>
          <td class="paramname"><em>addr_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>addr6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change an IPv6 address of a network interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the network interface to change </td></tr>
    <tr><td class="paramname">addr_idx</td><td>index of the IPv6 address </td></tr>
    <tr><td class="paramname">addr6</td><td>the new IPv6 address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>call <a class="el" href="group__netif__ip6.html#ga9cde7286535c7f037a9b16052561b91f">netif_ip6_addr_set_state()</a> to set the address valid/temptative </dd></dl>

</div>
</div>
<a id="ga9cde7286535c7f037a9b16052561b91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cde7286535c7f037a9b16052561b91f">&#9670;&nbsp;</a></span>netif_ip6_addr_set_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_ip6_addr_set_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s8_t&#160;</td>
          <td class="paramname"><em>addr_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the state of an IPv6 address of a network interface (INVALID, TEMPTATIVE, PREFERRED, DEPRECATED, where TEMPTATIVE includes the number of checks done, see <a class="el" href="ip6__addr_8h.html">ip6_addr.h</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the network interface to change </td></tr>
    <tr><td class="paramname">addr_idx</td><td>index of the IPv6 address </td></tr>
    <tr><td class="paramname">state</td><td>the new IPv6 address state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
